# myProjects

RESTAPI-1/: pom.xml
RESTAPI-1/src/main/java/com/soumya/controller/: StadiumController.java
RESTAPI-1/src/test/java/com/soumya/: RestapiApplicationTests.java
RESTAPI-2/: pom.xml
RESTAPI-2/src/main/resources/: application.properties
RESTAPI/src/main/java/com/soumya/: RestapiApplication.java
Spring-WEBMVC-File_Upload-JavaBasedConfig/: .classpath  .factorypath  .project
Spring-WEBMVC-File_Upload-JavaBasedConfig/src/main/webapp/: index.jsp
Spring-WEBMVC-File_Upload-JavaBasedConfig/src/main/webapp/WEB-INF/views/: Home.jsp
SpringAutowiring/src/main/java/com/soumya/: App.java
SpringMvcTest/: .factorypath  pom.xml
SpringMvcTest/src/main/java/com/soumya/controller/: StudentController.java
SpringMvcTest/src/main/java/com/soumya/entity/: Student.java
SpringMvcTest/src/main/webapp/WEB-INF/: web.xml
SpringMvcTest/src/main/webapp/WEB-INF/views/: Home.jsp  student.jsp
SpringMvc_ORM/: .classpath  .project
SpringMvc_ORM/src/main/webapp/WEB-INF/: web.xml
SpringMvc_ORM/src/main/webapp/WEB-INF/views/: Confirmation.jsp
Spring_Core/: .factorypath  pom.xml
Spring_Core/src/main/java/com/soumya/: App.java
Spring_Core/src/test/java/com/soumya/: AppTest.java
StreamApi_Demo/: .project
StreamApi_Demo/src/com/soumya/: Employee.java  Test.java
Webapp_SpringMVC/: .project  pom.xml
springmvc/: pom.xml
springmvc/src/main/java/com/soumya/: MyController.java
springmvc/src/main/webapp/WEB-INF/views/: Home.jsp
(+27 files in other folders)
